<html>

<head>
    <title>Singup page</title>
</head>

<body style="background-image: url(../27-05/images/lamborghini_dark-wallpaper-1366x768.jpg);">
    <div>
        <form>
            <hr />
            <label style="color: beige;">Enter your details</label><br>
            <input style="background-color: rgb(137, 206, 247);" type="text" placeholder="Enter full name" /><br>
            <input style="background-color: rgb(137, 206, 247);" type="email" placeholder="Enter your email" /><br>
            <input style="background-color: rgb(137, 206, 247);" type="password" placeholder="Enter password"><br>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female<br>
            <button style="background-image: url(../27-05/images/red_lamborghini_aventador_s_roadster-wallpaper-1366x768.jpg);" type="submit">Singup</button>
            <hr />
        </form>
    </div>
    <div>
        <a href="login.html">Click here to go to login page</a>
    </div>
</body>

</html>